<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="message.css">
</head>
<body>
    <div class="cursor"></div>
    <div class="info"><img class="info-img" src="path50.png"></img>
        <div class="info-txt">Hello, welcome to my portfolio.
            <p>Here you are welcome to explore and go through all of my work over the years... </p></div>
    </div>
    <div class="main-container">
        <div class="navbar">
            <div class="active" id="works-btn">My works...</div>
            <div class="unactive" id="about-btn">About myself</div>
            <div class="unactive" id="message-btn">Message me</div>
        </div>
        <div class="main">
            <div class="display show">
                <!-- <div class="card cardleftright">
                    <div class="thumbnail"></div>
                    <div class="name">Google</div>
                    <div class="desc">Used to search.....</div>
                </div>
                <div class="card">
                    <div class="thumbnail"></div>
                    <div class="name">Google</div>
                    <div class="desc">Used to search.....</div>
                </div>
                <div class="card cardleftright">
                    <div class="thumbnail"></div>
                    <div class="name">Google</div>
                    <div class="desc">Used to search.....</div>
                </div> -->
            </div>
            <div class="about hide">
                <div class="pic"></div>
                <div class="details">
                    <p>Name: Kshitij Sinha</p>
                    <p>Age: 16 years</p>
                    <p>Education: Hill Top School
                    </p>
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sequi cumque ea error iste deserunt aperiam nam assumenda nulla! Est aliquam consectetur soluta voluptate maxime in aperiam minus blanditiis quasi?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore est perferendis consequuntur quae rem eum earum ex exercitationem error! Inventore exercitationem recusandae unde iure, accusantium dicta commodi aperiam sunt officiis.</p>
                </div>
            </div>
            <div class="message hide">
                <form action="">
                    <div class="outer-cont">
                        <div class="cont">
                            <div>Name:</div>
                            <input type="text" name="" id="name-input">
                        </div>
                        <div class="cont">
                            <div>Email:</div>
                            <input type="email" name="" id="email-input">
                        </div>
                    </div>
                    <div class="txt cont">
                        <div>Your message:</div>
                        <textarea name="" id="message-input" placeholder=""></textarea>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
    <script src="helper.js"></script>
    <script src="main.js"></script>
</body>
</html>